<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@color/yellow"
    android:gravity="center_vertical">
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/yellowj"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:text="this is my note"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:id="@+id/note_title"
        android:padding="10dp"
        android:lines="1"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Dec 2016"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/note_date"
        android:padding="10dp"
        android:lines="1"/>

</LinearLayout>